\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nassi-Shneiderman-Diagramm zum Hamiltonsproblem}}{1}{figure.1}}
\newlabel{fig:rekursion}{{1}{1}{Nassi-Shneiderman-Diagramm zum Hamiltonsproblem}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laufzeitkomplexit\IeC {\"a}t}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pfadl\IeC {\"a}nge vs. Schrittanzahl}}{2}{figure.2}}
\newlabel{fig:Laufzeit}{{2}{2}{Pfadlänge vs. Schrittanzahl}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispieltabelle}{3}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele}}{3}{table.1}}
\newlabel{tab:meinetabelle}{{1}{3}{Beispieltabelle}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelltext}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Variablen}{3}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Wichtige Variablen der Klasse TSpielfeld in Turbo Pascal}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekursion}{4}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Die Rekursion mit s\IeC {\"a}mtlichen verwendeten Prozeduren der Klasse TSpielfeld in Turbo Pascal (Teil 1)}{4}{lstlisting.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Die Rekursion mit s\IeC {\"a}mtlichen verwendeten Prozeduren der Klasse TSpielfeld in Turbo Pascal (Teil 2)}{5}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Junioraufgabe 2}{5}{subsection.4.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Der Quelltext zur L\IeC {\"o}sung der Junioraufgabe 2 in: Klasse TSpielfeld in Turbo Pascal}{5}{lstlisting.4}}
