\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\"o}sungsidee}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces beispielhafter Graph}}{2}{figure.1}}
\newlabel{fig:gerichtet}{{1}{2}{beispielhafter Graph}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nassi-Shneiderman-Diagramm zum Paritionierungsproblem}}{2}{figure.2}}
\newlabel{fig:Nassi}{{2}{2}{Nassi-Shneiderman-Diagramm zum Paritionierungsproblem}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Laufzeitkomplexit\IeC {\"a}t}{3}{subsection.1.1}}
\newlabel{eq:BestCase}{{1}{3}{Laufzeitkomplexit채t}{equation.1.1}{}}
\newlabel{eq:WorstCase}{{2}{3}{Laufzeitkomplexit채t}{equation.1.2}{}}
\newlabel{eq:WorstExpoCase}{{3}{3}{Laufzeitkomplexit채t}{equation.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Abh\IeC {\"a}ngigkeit der Sortierung bei der Laufzeit}}{4}{figure.3}}
\newlabel{fig:Sortierung}{{3}{4}{Abh채ngigkeit der Sortierung bei der Laufzeit}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Umsetzung}{4}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces UML-Diagramm der Klasse TBaum und TKnoten}}{5}{figure.4}}
\newlabel{fig:UMLDiagramm}{{4}{5}{UML-Diagramm der Klasse TBaum und TKnoten}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Beispiele}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Beispieltabelle}{5}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Beispiele}}{5}{table.1}}
\newlabel{tab:meinetabelle}{{1}{5}{Beispieltabelle}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nassi-Shneiderman-Diagramm zur Erstellung des gerichten Graphens}}{6}{figure.5}}
\newlabel{fig:erstNassi}{{5}{6}{Nassi-Shneiderman-Diagramm zur Erstellung des gerichten Graphens}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Quelltext}{7}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Erzeugung des gerichteten Graphen}{7}{subsection.4.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Erzeugung eines gerichteten Graphen in Turbo Pascal}{7}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Rekursion}{7}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Rekursion in Turbo Pascal}{7}{lstlisting.2}}
